spring.application.name=config-server

server.port=8888

# Git repository for configurations
spring.cloud.config.server.git.uri=https://github.com/lamsieh/Config-Server.git
spring.cloud.config.server.git.clone-on-start=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
